<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Compliance Training Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..\CTO.css">
</head>
<body>



    <div class="line">
			<h1 class="h1-herotext">Electrical Safety</h1>
			<h2 class="h2-herotext">Enclosures for Electrical Installations - More Than 600 Volts</h2>
    </div>
    <div class="row">
    <div class="left">
			<p>
				Electrical installations operating at more than 600 volts that are enclosed in a vault, room, or closet, or in an area 
				surrounded by a wall, screen, or fence with only authorized access, are considered to be accessible to qualified people only.
			</p>
			<p>
				Outdoor electrical installations that have exposed live parts must be accessible to qualified people only. When outdoor 
				enclosed equipment is accessible to unqualified employees, certain protections, provided in 29 
				<abbr title="Code of Federal Regulations" translate="no" class="notranslate spell-out">CFR</abbr> 1910.303, must be put into place.
			</p>
    </div>
    <div class="right"><br /><br />
            <img src="..\images\478_03_0120.jpg">
		</div>
	</div>
    <div class="foot">
        <audio controls autoplay>
          <source src="..\media\478_03_0120.mp3" type="audio/mpeg"> 
        </audio>
    <br /> 
    <p>478_03_0120</p>
    </div>
</body>
</html>

