<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Compliance Training Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..\CTO.css">
</head>
<body>



    <div class="line">
			<h1 class="h1-herotext">Electrical Safety</h1>
			<h2 class="h2-herotext">Exam</h2>
    </div>
    <div class="row">
    <div class="left">
			<p>
				The final exam will start on the next page. DO NOT continue until you are ready to start the exam. You will need to allocate 
				around half an hour to complete the exam.
			</p>
			<p>
				The exam will consist of 20 questions. You must score 70% or better to pass the exam.
			</p>
			<p>
				Pay careful attention to the question wording (for example, a question might ask "Which item in the following list does NOT apply");
				re-read the question to make sure you understand it.
			</p>
			<p>
				If you pass the exam, you will be provided with a printable certificate of completion. If you do not pass, you have two 
				additional attempts to pass (for a total of 3 attempts).
			</p>
			<p>
				You can take this opportunity to review the course before starting the exam.
			</p>
    </div>
    <div class="right"><br /><br />
            <img src="..\images\478_07_0010.jpg">
		</div>
	</div>
    <div class="foot">
        <audio controls autoplay>
          <source src="..\media\478_07_0010.mp3" type="audio/mpeg"> 
        </audio>
    <br /> 
    <p>478_07_0010</p>
    </div>
</body>
</html>

