<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Compliance Training Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..\CTO.css">
</head>
<body>



    <div class="line">
			<h1 class="h1-herotext">Electrical Safety</h1>
			<h2 class="h2-herotext">Case Study</h2>
    </div>
    <div class="row">
    <div class="left">
			<p>
				In April 2011, two employees were replacing defective circuit breakers and busbars. They were working on two panelboards 
				located in the same room. The electrical supply circuits for the panels were located in another room about 150 yards away. 
				One of the employees de-energized one of the panels and his coworker began to work on it. As work continued on the de-energized 
				panel, the employee returned from the supply circuit area and began to work on the second panel. He had not de-energized this 
				panel nor was he using insulating equipment as he removed the panel's cover and trim. Using a metal wrench, he attempted to 
				loosen a bolt on a circuit breaker and was electrocuted.
			</p>
			<p>
				<b>Key Takeaway:</b> Electrical safety cannot be treated casually. Strategies to protect workers from shock and electrocution 
				must be fully considered and implemented before work begins.
			</p>
    </div>
    <div class="right"><br /><br />
            <img src="..\images\478_03_0160.jpg">
		</div>
	</div>
    <div class="foot">
        <audio controls autoplay>
          <source src="..\media\478_03_0160.mp3" type="audio/mpeg"> 
        </audio>
    <br /> 
    <p>478_03_0160</p>
    </div>
</body>
</html>

