<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Compliance Training Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..\CTO.css">
</head>
<body>



    <div class="line">
			<h1 class="h1-herotext">Electrical Safety</h1>
			<h2 class="h2-herotext">Self-Check Question</h2>
    </div>
    <div class="row">
    <div class="left">
			<p>
				Now that we have learned a little more about Design Safety Standards for Electrical Systems, you will be asked a self-check 
				(non-scored) question so you can gauge your understanding of the material in this lesson.
			</p>
			<p>
				After the question, we will continue with the rest of this lesson. You can take this opportunity to review the section before 
				continuing with the training course.
			</p>
    </div>
    <div class="right"><br /><br />
            <img src="..\images\478_03_0170.jpg">
		</div>
	</div>
    <div class="foot">
        <audio controls autoplay>
          <source src="..\media\478_03_0170.mp3" type="audio/mpeg"> 
        </audio>
    <br /> 
    <p>478_03_0170</p>
    </div>
</body>
</html>

