<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Compliance Training Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..\CTO.css">
</head>
<body>



    <div class="line">
			<h1 class="h1-herotext">Electrical Safety</h1>
			<h2 class="h2-herotext">Disclaimer</h2>
    </div>
    <div class="middle">
			<p>
				The course developers and operators of this site assume no liability or responsibility for any and all injuries, 
				illnesses, and/or death; damages (either consequential, special, or incidental); or losses that arise from or 
				are in connection to the use of these materials and information.
			</p>
			<p>
				Additionally, the developers and site operators make no representation of the timeliness, thoroughness, or 
				accuracy of these materials.
			</p>
			<p>
				By continuing with this course, you agree to indemnify the course developers and site operators against all 
				claims and actions that arise from the use of this material and information provided on this site.
			</p>
		</div>
	</div>
    <div class="foot">
        <audio controls autoplay>
          <source src="..\media\478_00_0020.mp3" type="audio/mpeg"> 
        </audio>
    <br /> 
    <p>478_00_0020</p>
    </div>
</body>
</html>

