h1{
    font-size:4vw;
}
h2{
    font-size:3vw;
}
p {
    font-size:2vw;
}
.line {
    border-top: 5px solid #EFBA38;
    width: 95%;
    margin: auto;
    padding: 10px;
}
* {
    box-sizing: border-box;
}
.row {
    text-align: center;
    margin: auto;
}
.middle {
    text-align: left;
    width: 80%;
    height: auto;
    margin: auto;
}
.left {
    text-align: left;
    float: left;
    width: 60%;
    padding: 10px;
}
.right {
    float: left;
    width: 40%;
    padding: 10px;
}
.right img {
    width: 100%;
    height: auto;
    object-fit: contain;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.row1 {
    text-align: center;
    margin: auto;
}
.left1 {
    text-align: left;
    float: left;
    width: 50%;
    padding-top: calc(60px + 1.5625vw);
    padding-left: calc(60px + 1.5625vw);
}
.right1 {
    float: left;
    width: 50%;
    padding: 10px;
}
.right1 img {
    width: 100%;
    height: auto;
    object-fit: contain;
}
.row1:after {
    content: "";
    display: table;
    clear: both;
}
.foot{
    width: 100%;
    height: auto;
    padding-top: 40px;
    text-align: center;
}
@media screen and (max-width: 600px) {
.row {
    /* Setup Flexbox */
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* Reverse Column Order */
    -webkit-flex-flow: column-reverse;
    flex-flow: column-reverse;
        }
.right {
    width: 100%;
    display: table-header-group;
}
.right img{
    width: 100%;
    height: auto;
    object-fit: contain;
}
.left {
    width: 100%;
    display: table-footer-group;
}
}

