<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Compliance Training Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..\CTO.css">
</head>
<body>



    <div class="line">
			<h1 class="h1-herotext">Electrical Safety</h1>
			<h2 class="h2-herotext">Design Safety Standards for Equipment Operating at More Than 600 Volts</h2>
    </div>
    <div class="row">
    <div class="left">
			<p>
				Conductors and equipment used on circuits operating at more than 600 volts nominal must comply with all applicable design 
				safety provisions discussed thus far, including those for equipment operating at 600 volts or less. The following additional 
				provisions, which apply to equipment operating at more than 600 volts, supplement or modify the requirements for lower voltages.
			</p>
    </div>
    <div class="right"><br /><br />
            <img src="..\images\478_03_0110.jpg">
		</div>
	</div>
    <div class="foot">
        <audio controls autoplay>
          <source src="..\media\478_03_0110.mp3" type="audio/mpeg"> 
        </audio>
    <br /> 
    <p>478_03_0110</p>
    </div>
</body>
</html>

