<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Compliance Training Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..\CTO.css">
</head>
<body>



    <div class="line">
			<h1 class="h1-herotext">Electrical Safety</h1>
			<h2 class="h2-herotext">About This Course</h2>
    </div>
    <div class="middle">
			<p>
				This course consists of content and a scored final exam and will take a minimum of two hours to complete.
			</p>
			<p>
				This course presents an overview of the Occupational Safety and Health Administration 
				(<abbr title="Occupational Safety and Health Administration" translate="no" class="notranslate">OSHA</abbr>) regulations for 
				work around low-voltage and high-voltage electrical installations.
			</p>
			<p>
				On content pages, a timer is set to ensure that you spend an appropriate amount of time reading each page. The timer corresponds 
				to the length of the audio file for each page.
			</p>
			<p>
				Please note that you can mute the audio if you want; all audio content is displayed on the page. However, we highly recommend 
				that you view the content while listening to the audio, as both spoken and visual elements will help you remember the information.
			</p>
		</div>
	</div>
    <div class="foot">
        <audio controls autoplay>
          <source src="..\media\478_00_0030.mp3" type="audio/mpeg"> 
        </audio>
    <br /> 
    <p>478_00_0030</p>
    </div>
</body>
</html>

