<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Compliance Training Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..\CTO.css">
</head>
<body>



    <div class="line">
			<h1 class="h1-herotext">Electrical Safety</h1>
			<h2 class="h2-herotext">Working Space, Entrances, and Illumination - More Than 600 Volts</h2>
    </div>
    <div class="row">
    <div class="left">
			<p>
				Where energized parts are exposed, the minimum clear working space cannot be less than 6.5 feet high or less than three 
				feet wide. In all cases, the working space must be adequate to permit at least a 90-degree opening of doors or hinged panels.
			</p>
			<p>
				At least one entrance no less than 24 inches wide and 6.5 feet high must be provided to give access to the working space around 
				electrical equipment. Except when they are observed by a qualified person at all times, the entrances to any building, room, or 
				enclosure containing exposed live parts or conductors operating at more than 600 volts nominal must be kept locked. Permanent 
				warning signs must be posted, reading: "DANGER - HIGH VOLTAGE - KEEP OUT." Refer to 29 
				<abbr title="Code of Federal Regulations" translate="no" class="notranslate spell-out">CFR</abbr> 1910.303 for a complete 
				listing of entrance and access requirements for working spaces around equipment operating at more than 600 volts.
			</p>
			<p>
				Illumination must be provided for all working spaces around electrical equipment. The points of control must be located so that 
				people are prevented from contacting any live part or moving part of the equipment while they are controlling the lights.
			</p>
    </div>
    <div class="right"><br /><br />
            <img src="..\images\478_03_0150.jpg">
		</div>
	</div>
    <div class="foot">
        <audio controls autoplay>
          <source src="..\media\478_03_0150.mp3" type="audio/mpeg"> 
        </audio>
    <br /> 
    <p>478_03_0150</p>
    </div>
</body>
</html>

