<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Compliance Training Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..\CTO.css">
</head>
<body>
    <div class="line">
    </div>
    <div class="row1">
        <div class="left1">
            <h1 class="h1-herotext">Electrical Safety</h1>
			<h2 class="h2-herotext">Workplace Safety, Health,<br> and Environmental Series</h2>
        </div>
        <div class="right1"><br /><br />
            <img src="..\images\header-bg.png">
		</div>
	</div>
    <div class="foot">
        <br />
        <img src="..\images\00_0010.jpg">
        <br />
        <br />
        <br />
        <audio controls autoplay>
          <source src="..\media\478_00_0010.mp3" type="audio/mpeg"> 
        </audio>
        <br />
        <p>478_00_0010</p>
    </div>
</body>
</html>

