<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<title>Compliance Training Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..\CTO.css">
</head>
<body>



    <div class="line">
			<h1 class="h1-herotext">Electrical Safety</h1>
			<h2 class="h2-herotext">Space Around Electrical Equipment, More Than 600 Volts</h2>
    </div>
    <div class="row">
    <div class="left">
			<p>
				Sufficient working space must be provided and maintained around electrical equipment operating at more than 600 volts. The 
				minimum depth of clear working space at electrical equipment operating at 600 volts or greater must be no less than three 
				feet and as great as 12 feet, depending upon the conditions of the installation.
			</p>
			<p>
				Distances must be measured from the live parts, if they are exposed, or from the enclosure front or opening, if the parts 
				are enclosed.
			</p>
    </div>
    <div class="right"><br /><br />
            <img src="..\images\478_03_0140.jpg">
		</div>
	</div>
    <div class="foot">
        <audio controls autoplay>
          <source src="..\media\478_03_0140.mp3" type="audio/mpeg"> 
        </audio>
    <br /> 
    <p>478_03_0140</p>
    </div>
</body>
</html>

